
-- ALL ADDED TRACKS

once $ s "hehe:0" # gain 1.5 -- Hi everybody
once $ scramble 8 $ s "<hehe:1(3,8) ~>" # gain 1.5-- so
once $ s "hehe:2" # gain 1.5 # room 0.5 -- hi everybody + so
once $ s "hehe:3" # gain 1.5 -- long so
once $ s "hehe:4" # gain 1.5 -- sooouuuuu
once $ s "hehe:5" # gain 1.5 -- OK

-- INTRODUCTION

------------ FIRST BUILD UP AND DROP ----------------------
-- main sound (em2)----

once $ s "ade"
once $ s "hehe:2" # gain 1.5 # room 0.5 -- hi everybody + so

d1 $ stack [s "em2" # note "<c d e>", slow 4 $ struct "t*4" $ ccv ((segment 128 (range 127 0 saw))) # ccn "0" # s "midi"]

d2 $ stack [s "tink(3,8)" # krush 2 # speed 0.5 # gain 1.2, struct "t*4" $ ccv ((segment 128 (range 127 0 saw))) # ccn "4" # s "midi"]

d3 $ stack [s "soskick(5,8)" # note "<c e f>" # gain 1, struct "t(5,8)" $ ccv ((segment 128 (range 127 0 saw))) # ccn "1" # s "midi" ]

d5 $ stack [s "clubkick*2" # speed 2 # gain 0.9, ccv (segment 128(range 120 0 isaw)) #ccn "3" # s "midi"]

d4 $ stack [s "supervibe" #note "<c d e>", ccv (segment 128 (range 127 0 isaw)) #ccn "2" # s "midi"]

d5 $ stack [s "clubkick [clubkick*2] clubkick clubkick" # speed 2 # gain 0.9, struct "t [t t] t*2 t" $ ccv ((segment 128 (range 127 0 saw))) # ccn "3" # s "midi"]

d1 $ stack [s "em2*4" # note "<c d e>", struct "t*4" $ ccv ((segment 128 (range 127 0 saw))) # ccn "0" # s "midi"]

d3 $ someCyclesBy 0.8 (fast 2) $ stack [ s "soskick(5,8)" # note "<c e f>" # gain 1,  struct "t(5,8)" $ ccv ((segment 128 (range 127 0 saw))) # ccn "0" # s "midi"]

d5 $ fast 2 $ stack [s "clubkick [clubkick*2] clubkick clubkick" # speed 2 # gain 0.9, struct "t [t t] t*2 t" $ ccv ((segment 128 (range 127 0 saw))) # ccn "3" # s "midi"]

dROOOOPP = do {
  d10 $ qtrigger 10 $ seqP [
    (0, 1, s "hehe:1" # gain 1.2 # room 0.1),
    (1, 2, s "soskick(5,8)" # note "<c e f>" # gain 1.5),
    (1, 2, struct "t(5,8)" $ ccv ((segment 128 (range 127 0 saw))) # ccn "1" # s "midi"),
    (2, 21, s "[soskick, supervibe]" >| note "<d e f> c c c " #gain 1 # room 0.2),
    (2, 18, fast 2 $ s "pluck*2 ~" #speed 5 # room 0.3),
    (2, 10, s "super808*2 super808" #n "c" #gain 2 # room 0.2),
    (2, 14, s "clubkick*8" # speed 2 # gain 1),
    (2, 16, struct "t*2 ~ t" $ ccv ((segment 128 (range 127 0 saw))) # ccn "1" # s "midi"),
    --(2, 21, slow 1 $ s "hehe:1" # gain 1.3 # room 0.5),
    (2, 16, s "supervibe" #note "<c d e>" # room 0.5)
    --(1, 8, s "~ em2*2" # legato 2)
  ]
}

do
	hush
	dROOOOPP


-- TRANSITION ---------------------------------------

d1 $ s "cp " # gain 1
d5 $ stack [s "clubkick*2", struct "t*2" $ ccv ((segment 128 (range 127 0 saw))) # ccn "1" # s "midi"]

do
  d1 $ s "cp ~ cp ~"
  d5 $ stack [s "clubkick*4", struct "t*4" $ ccv ((segment 128 (range 127 0 saw))) # ccn "1" # s "midi"]

d2 $ s "<tink(3,8) tink(5,8)>" # room 1.5 # gain 1

d4 $ stack [s "blip(3,8) ~ ~ blip" # room 0.5, struct "t(3,8) ~ ~ t" $ ccv (segment 128 (range 0 127 saw)) # ccn 0 # s "midi"]

d3 $ s "casio <casio ~> casio <casio ~>" # room 0.5

d6 $ "drumtraks" # room 0.5

-- colors start here
d7 $ jux rev $  stack [s "super808:6(3,8)" # note "<a b4 f>" # gain 1, struct "t(5,8)" $ ccv ((segment 128 (range 127 0 saw))) # ccn "1" # s "midi" ]

do
	-- sooo
    once $ scramble 8 $ s "<hehe:1(3,8) ~>" # gain 1.5-- so
	d6 silence
	d7 silence

hush

-- cr is a nice sound for buildup


---- SECOND BUILD UP AND DROP

d1 $ bite 4 "1 0 1 <2 3>" $ stack [s "sine*4" # note ((scale "pelog" "0 .. 7")+4) # room 0.4 #cut 2, struct "t*4" $ ccv ((segment 128 (range 17 0 isaw))) # ccn "0" # s "midi"]

d2 $ scramble 8 $ s "tink" >| note ((scale "major" "<[2 2 3 4] [4 3 2 1] [0 0 1 2] [[2@3 1] 1]>")) # room 0.4

do
	once $ scramble 8 $ s "<hehe:4>" # gain 1.5-- so
	d5 silence
	d3 silence
	d4 $ stack [ s "clubkick ~ ~ clubkick" # gain 1, struct "t ~ ~ t" $ ccv (segment 128 (range 127 0 saw)) # ccn "1" # s "midi"]

do
	d6 silence
    d2 $ bite 4 "1 0 1 <2 3>" $ stack [s "sine*8" # note ((scale "pelog" "0 .. 7")+4) # room 0.4 #cut 2, struct "t*8" $ ccv ((segment 128 (range 127 0 isaw))) # ccn "0" # s "midi"]
    d1 $ fast 2 $ scramble 8 $ s "tink" >| note ((scale "major" "<[2 2 3 4] [4 3 2 1] [0 0 1 2] [[2@3 1] 1]>")) # room 0.4

do
	d7 silence
    d2 $ fast 2 $  bite 4 "1 0 1 <2 3>" $ stack [s "sine*8" # note ((scale "pelog" "0 .. 7")+4) # room 0.4 #cut 2, struct "t*8" $ ccv ((segment 128 (range 127 0 isaw))) # ccn "0" # s "midi"]
    d4 $ stack [s "clubkick(3,8) clubkick(5,8)" # gain 1, struct "t(3,8) t(5,8)" $ ccv ((segment 128 (range 127 0 saw))) # ccn "6" # s "midi"]
-- d4 $ stack [ s "clubkick(3,8)" # gain 1, struct "t(3,8)" $ ccv ((segment 128 (range 127 0 saw))) # ccn "1" # s "midi"]

hush

d5 $ qtrigger 5 $ seqP [
  (0, 1, s "hh*4"),
  (0, 1, ccv "0 1 0 1" # ccn "3" # s "midi"),
  (1, 2, s "hh*8"),
  (1, 2, ccv "0 1 0 1 0 1 0 1" # ccn "3" # s "midi"),
  (2, 4, s "hh*16"),
  (2, 4, ccv "0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1" # ccn "3" # s "midi"),
  (4, 5, s "~ ~ clubkick clubkick"),
  (5, 12, s "reverbkick*4" # room 0.3),
  (5, 6, bite 4 "1 0 1 <2 3>" $ s "sine*4" # note ((scale "pelog" "0 .. 7")+4)),
  (6, 12, bite 4 "1 0 1 <2 3>" $ s "sine*8" # note ((scale "pelog" "0 .. 7")+4)),
  (5, 12, s "bass3" <| n (run 8) # room 0.5 # gain 1.5 # krush 2)
] # gain 2

do
	d1 silence
    d2 silence
    d3 silence
    d10 $ struct "t*8" $ ccv ((segment 128 (range 127 0 isaw))) # ccn "0" # s "midi"
