
-- ALL ADDED TRACKS

once $ s "hehe:0" # gain 1.5 -- Hi everybody
once $ s "hehe:1" # gain 1.5-- so
once $ s "hehe:2" # gain 1.5 # room 0.5 -- hi everybody + so
once $ s "hehe:3" # gain 1.5 -- long so
once $ s "hehe:4" # gain 1.5 -- sooouuuuu
once $ s "hehe:5" # gain 1.5 -- OK

-- INTRODUCTION

------------ FIRST BUILD UP AND DROP ----------------------
-- main sound (em2)----

hush
once $ s "ade"
once $ s "hehe:2" # gain 1.5 # room 0.1 -- hi everybody + so

d1 $ stack [s "em2" # note "<c d e>" # room 0.5, slow 4 $ struct "t*4" $ ccv ((segment 128 (range 127 0 saw))) # ccn "0" # s "midi"]

d2 $ stack [s "tink(3,8)" # room 0.2 # krush 2 # speed 0.5 # gain 1.2, struct "t*4" $ ccv ((segment 128 (range 127 0 saw))) # ccn "4" # s "midi"]

d3 $ stack [s "soskick(5,8)" # note "<c e f>" # gain 1, struct "t(5,8)" $ ccv ((segment 128 (range 127 0 saw))) # ccn "3" # s "midi" ]

d5 $ stack [s "clubkick*2" # speed 2 # gain 0.9, ccv (segment 128(range 120 0 isaw)) #ccn "3" # s "midi"]

d4 $ stack [s "supervibe" #note "<c d e>", ccv (segment 128 (range 127 0 isaw)) #ccn "2" # s "midi"]

d5 $ stack [s "clubkick [clubkick*2] clubkick clubkick" # speed 2 # gain 0.9, struct "t [t t] t*2 t" $ ccv ((segment 128 (range 127 0 saw))) # ccn "3" # s "midi"]

d1 $ stack [s "em2*4" # note "<c d e>", struct "t*4" $ ccv ((segment 128 (range 127 0 saw))) # ccn "0" # s "midi"]

d3 $ someCyclesBy 0.8 (fast 2) $ stack [ s "soskick(5,8)" # note "<c e f>" # gain 1,  struct "t(5,8)" $ ccv ((segment 128 (range 127 0 saw))) # ccn "1" # s "midi"]

d5 $ fast 2 $ stack [s "clubkick [clubkick*2] clubkick clubkick" # speed 2 # gain 0.9, struct "t [t t] t*2 t" $ ccv ((segment 128 (range 127 0 saw))) # ccn "3" # s "midi"]


dROOOOPP = do {
  d10 $ qtrigger 10 $ seqP [
    (0, 1, s "hehe:1" # gain 1.3 # room 0.1),
    (0, 1, s "soskick(5,8)" # note "<c e f>" # gain 1.5),
    (1, 2, struct "t(5,8)" $ ccv ((segment 128 (range 127 0 saw))) # ccn "1" # s "midi"),
    (1, 21, s "[soskick, supervibe]" >| note "<d e f> c c c " #gain 1 # room 0.2),
    (1, 18, fast 2 $ s "pluck*2 ~" #speed 5 # room 0.3),
    (1, 30, s "super808*2 super808" #n "c" #gain 2 # room 0.2),
    (1, 14, s "clubkick*8" # speed 2 # gain 1),
    (1, 16, struct "t*2 ~ t" $ ccv ((segment 128 (range 127 0 saw))) # ccn "1" # s "midi"),
    --(2, 21, slow 1 $ s "hehe:1" # gain 1.3 # room 0.5),
    (1, 16, s "supervibe" #note "<c d e>" # room 0.5)
    --(1, 8, s "~ em2*2" # legato 2)
  ]
}

once $ ccv (segment 128 (range 0 127 saw)) # ccn 0 # s "midi"
-- d1 $s "super808*2 super808" #n "c" #gain 2 # room 0.2

do
	hush
	dROOOOPP


-- TRANSITION ---------------------------------------
-- dania's thoughs here: i think we should still have the ambient sound play at this point; silencing it makes it feel awkward imo 
-- T-T watashi no kokoro wa broken desu hehe hai so desu  ;-: kogoeruuuu arashi no yorumooooooo madato minuuuu kimi e susukuuuuuuuuuuuu 
-- OSHIEEEEETEEEEEEEEEEEE kimi wataru kaaaaze inori wa doki wo koeruuuuu
-- no, it's romeo and juliet
--girl what are you saying
-- is that the tokyo ghoul 

d1 $ s "cp " # gain 1
d5 $ stack [s "clubkick*2", struct "t*2" $ ccv ((segment 128 (range 127 0 saw))) # ccn "2" # s "midi"]


do
  d1 $ s "cp ~ cp ~"
  d5 $ stack [s "clubkick*4", struct "t*4" $ ccv ((segment 128 (range 127 0 saw))) # ccn "1" # s "midi"]

d2 $ s "<tink(3,8) tink(5,8)>" # room 1.5 # gain 1

d4 $ stack [s "blip(3,8) ~ ~ blip" # room 0.5, struct "t(3,8) ~ ~ t" $ ccv (segment 128 (range 0 127 saw)) # ccn 0 # s "midi"]

d3 $ s "casio <casio ~> casio <casio ~>" # room 0.5

d6 $ "drumtraks" # room 0.5

-- colors start here
d7 $ jux rev $  stack [s "super808:6(3,8)" # note "<a b4 f>" # gain 1, struct "t(5,8)" $ ccv ((segment 128 (range 127 0 saw))) # ccn "1" # s "midi" ]

-- cr is a nice sound for buildup


---- SECOND BUILD UP AND DROP

d1 $ bite 4 "1 0 1 <2 3>" $ stack [s "sine*4" # note ((scale "pelog" "0 .. 7")+4) # room 0.4 #cut 2, struct "t*4" $ ccv ((segment 128 (range 17 0 isaw))) # ccn "0" # s "midi"]

d2 $ scramble 8 $ s "tink" >| note ((scale "major" "<[2 2 3 4] [4 3 2 1] [0 0 1 2] [[2@3 1] 1]>")) # room 0.4

do
	d5 silence
	d3 silence
	d4 $ stack [ s "clubkick ~ ~ clubkick" # gain 1, struct "t ~ ~ t" $ ccv (segment 128 (range 127 0 saw)) # ccn "1" # s "midi"]

do
	once $ s "hehe:4" # gain 1.5-- so
	d6 silence
    d2 $ bite 4 "1 0 1 <2 3>" $ stack [s "sine*8" # note ((scale "pelog" "0 .. 7")+4) # room 0.4 #cut 2, struct "t*8" $ ccv ((segment 128 (range 127 0 isaw))) # ccn "0" # s "midi"]
    d1 $ fast 2 $ scramble 8 $ s "tink" >| note ((scale "major" "<[2 2 3 4] [4 3 2 1] [0 0 1 2] [[2@3 1] 1]>")) # room 0.4

do
	d7 silence
    d2 $ fast 2 $  bite 4 "1 0 1 <2 3>" $ stack [s "sine*8" # note ((scale "pelog" "0 .. 7")+4) # room 0.4 #cut 2, struct "t*8" $ ccv ((segment 128 (range 127 0 isaw))) # ccn "0" # s "midi"]
    d4 $ stack [s "clubkick(3,8) clubkick(5,8)" # gain 1, struct "t(3,8) t(5,8)" $ ccv ((segment 128 (range 127 0 saw))) # ccn "6" # s "midi"]
-- d4 $ stack [ s "clubkick(3,8)" # gain 1, struct "t(3,8)" $ ccv ((segment 128 (range 127 0 saw))) # ccn "1" # s "midi"]

do {
  d5 $ qtrigger 5 $ seqP [
  	--(0, 2, slice 8 "[0 5 1 2 0 3 2 4]" $ sound "hehe:4" # room 0.25 # krush 2),
    --(0, 2, slice 8 "[<0*8 0*2> 3*4 2 4] [4 .. 7]" $ sound "hehe:4" # room 0.25 # squiz 0.5),
    --(0, 2, s "hehe:4" # gain 1.3 # room 0.2 # krush 2),
    (0, 1, s "hh*4"),
    (0, 1, ccv "0 1 0 1" # ccn "3" # s "midi"),
    (1, 2, s "hh*8"),
    (1, 2, ccv "0 1 0 1 0 1 0 1" # ccn "3" # s "midi"),
    (2, 4, s "hh*16"),
    (2, 4, ccv "0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1" # ccn "3" # s "midi"),
    (4, 5, s "~ ~ clubkick clubkick"),
    (4, 5, s "hehe:4" # gain 1.1 # room 0.2),
    (5, 12, s "reverbkick*4" # room 0.3),
    (5, 6, bite 4 "1 0 1 <2 3>" $ s "sine*4" # note ((scale "pelog" "0 .. 7")+4)),
    (6, 12, bite 4 "1 0 1 <2 3>" $ s "sine*8" # note ((scale "pelog" "0 .. 7")+4)),
    (5, 12, s "bass3" <| n (run 8) # room 0.5 # gain 1.5 # krush 2)
  ] # gain 2;
  --d3 silence;
  --d6 silence
 }

do
	d1 silence
    d2 silence
    --3 silence
    --d6 silence
    d10 $ struct "t*8" $ ccv ((segment 128 (range 127 0 isaw))) # ccn "0" # s "midi"

d1 $ s "battles" # note "a4" # gain 1.1 # room 0.2

----- SOOOOO Mashup

-- thinking of how this fits with the story, does that mean we'll have a sad ending? 
do
  -- hush
  d6 $ slice 8 "[0 5 1 2 0 3 2 4]" $ sound "hehe:4" # room 0.25 # krush 2
  d5 $ slice 8 "[<0*8 0*2> 3*4 2 4] [4 .. 7]" $ sound "hehe:4" # room 0.25 # squiz 0.5
  d3 $ slow 2 $ s "hehe:4" # gain 1.3 # room 0.2 # krush 2 -- # speed 0.9 -- whenmod
  --d7 $ s "clubkick*8" # room 0.25 # gain (range 0.8 1 rand) # legato 1
  --d4 $ struct "t t*2 t t " $ s "sine" # room 0.3 # gain 1 # sustain 4
  --d8 $ s "reverbkick*2 ~ reverbkick*2 ~" # room 0.3 # gain 1 # krush 2
  --d8 $ s "reverbkick*2" # room 0.2 # gain 0.7
 
 do
  d6 $ fast 1 $ slice 8 "[0 5 1 2 0 3 2 4]" $ sound "hehe:4" # room 0.25 # krush 2
  d5 $ fast 1 $ slice 8 "[<0*8 0*2> 3*4 2 4] [4 .. 7]" $ sound "hehe:4" # room 0.25 # squiz 0.5
  d3 $ fast 2 $ s "hehe:4" # gain 1.3 # room 0.2 # krush 2 -- # speed 0.9 -- whenmod
  
do
	d3 silence
    d6 silence
  
hush

do
  d6 $ s "battles" # room 0.5
  all degrade

do {
  hush;
  all id;
  --d5 $ s "super808 808bd:1*2 808bd:1 super808@1" # room 0.3 # gain 0.9 # sustain 4;
  d4 $ qtrigger 4 $ seqP [
  	--(0, 2, s "super808 808bd:1*2 808bd:1 super808@1" # room 0.3 # gain 0.9 # sustain 4),
    (0, 3, s "battles" # room 0.5),
    (3, 4, s "hehe:5" # gain 2 # room 1) -- OK
  ];
 }
 
d5 silence

hush
d15 $ struct "[t*8]" $ ccv ((segment 128 (range 127 0 saw))) # ccn "0" # s "midi"
d15 $ struct "t*4" $ ccv ((segment 128 (range 127 0 saw))) # ccn "0" # s "midi"
-------------------------------------------------









---------------------------------------


     
all degrade 


d10 $ chop 4 $ sound "hehe:3 hehe:3*2 hehe:3 hehe:3"

d10 $ every 4 (fast 2) $ jux rev $ shuffle 8 $ s "hehe:4" # squiz 1 # gain (range 1.1 1.5 saw)
d11 $ slow 2 $ s "hehe:1"# gain 1.3 # room 0.5 # speed 0.7 # cut 11
d12 $ s "~ hehe:3*2 hehe:3*4" # gain 1.5 # speed 1.5 # krush 2 # cut 12
d12 $ struct "t(3,8) t(5,8)" $ s "hehe:3" # gain 1.5 # speed 1.5 # krush 2 # cut 12
d13 $ s "soskick*2 [~ super808]" # gain 2
d14 $ s "[super808 super808] ~ ~ super808" # room 0.2
d13 silence

---------------------------------
