d1 $ stack [s "em2" # note "<c d e>", struct "t" $ ccv ((segment 128 (range 127 0 saw))) # ccn "0" # s "midi"]

d2 $ stack [ s "tink(3,8)" # krush 2 # speed 0.5, struct "t(3,8)" $ ccv ((segment 128 (range 127 0 saw))) # ccn "0" # s "midi"] # gain 1.2

d3 $ s "soskick(5,8)" # note "<c e f>" # gain 1

-- d4 $ s "supervibe" #note "<c d e>"

d5 $ s "clubkick" # speed 2 # gain 0

d7 $ s "clubkick [clubkick clubkick] clubkick*2 clubkick" # speed 2 # gain 0.9

do 
	d2 silence
    -- d4 silence
    d1 $ stack [s "em2*4" # note "<c d e>", struct "t" $ ccv ((segment 128 (range 127 0 saw))) # ccn "0" # s "midi"]

d3 $ someCyclesBy 0.8 (fast 2) $ s "soskick(5,8)" # note "<c e f>" # gain 1

d7 $ s "clubkick*3 [clubkick clubkick*2?] clubkick*2 clubkick" # speed "1 2 1.5" # gain 0.9
d7 $ s "clubkick*8" # speed "1 2 1.5" # gain 0.9

hush

do {
    d5 $ qtrigger 5 $ seqP [
      (0, 8, s "808:2*4" # gain 2),
      (1, 8, s "[soskick, supervibe]" >| note "<d e f> c c c " #gain 1 # room 0.2),
      (1, 8, fast 2 $ s "pluck*2 ~" #speed 5 # room 0.3),
      (1, 8, s "super808*2 super808" #n "c" #gain 2 # room 0.2),
      (1, 8, s "clubkick*8" # speed 2 # gain 1),
      (1, 8, s "supervibe" #note "<c d e>" # room 0.5)
    ]
}

d1 $ stack [ s "808:2*4?" # gain 1.3,  struct "t*4?" $ ccv ((segment 128 (range 127 0 saw))) # ccn "0" # s "midi"]
-- d2 $ jux rev $ slow 2 $ striateBy 32 (1/4) $ sound "em2:1" # room "0.9" # size "0.9" # up "-3" # slow 4 ( gain (range 0.8 1.2 rand) )
d3  $ s "[soskick, supervibe]" >| note "<d e f> c c c " #gain 1
d5 $ fast 2 $ s "pluck*2 ~" #speed 5 
d4 $ s "super808*2 super808" #n "c" #gain 2
