d1 $ s "bd"

d10 $ jux rev $ s "ade" <| n (run 10) # cut 1 # room 0.5

d2 $ silence

hush

d10 $ someCyclesBy 0.8 (fast 2)$ s "<soskick superfm>" >| note (arp "updown" (scale "major" ("[7, 5, 3, 1]") + "<d5 g5 c5>")) #legato 1.2

d1 $ s "reverbkick(3,8)" # room 0.3

d1 $ someCycles $ jux rev $ slow 4 $ s "baa" <| n (run 7) # room 0.5
d2 $ jux rev $ slow 4 $ s "birds" <| n (run 10)
d3 $ s "tech(5,8)" <| n (run 2) # gain 1
d3 silence


d4 $ "rm(3,8)"
d5 $ "sine" <| note (run 12) 

d6 $ "blip" <| n(run 6)
d3 $ slow 2 $ "v" <| n (run 12) # room 0.3

hush
d1 silence

d4 $ qtrigger 4 $ seqP [
  (0, 1, s "ade*8"),
  (1, 2, s "ade*16"),
  (2, 3, s "ade*32"),
  (3, 4.5, fast 0.5 $ s "jazz(3,8)" # room 0.5 # speed 0.8 # gain 0.8)
] # room 0.4 # krush 0.2 # speed 0.2


d1 $ every 2 (fast 4) $ jux rev $ slow 8 $ striateBy 64 (1/4) $ sound "jazz(3,8)" # room "0.9" # size "0.9" # up "-3" # slow 4 ( gain (range 0.5 1 rand) )
d2 $ jux rev $ slow 2 $ striateBy 32 (1/4) $ sound "em2:1" # room "0.9" # size "0.9" # up "-3" # slow 4 ( gain (range 0.5 0.8 rand) )
d3 $ jux rev $ slow 2 $ striateBy 32 (1/4) $ sound "sax" # room "0.9" # size "0.9" # up "-3" # slow 4 ( gain (range 0.5 0.8 rand) )

d1 silence
d3 silence

d10 $ note (scale "major" ("g5")) # gain 1

d3 $ stack [
  slow 4 $ s "wind" >| note (scale "major" ("[<2,3>,0,2](3,8)") + "a5") # room 0.4,
  fast 2 $ s "ade*2 ade*2 ade*2 <ade*6 [ade*2]!3>" # room 0.4 # gain (range 1 1.2 rand)
]

d8 silence

d3 $ stack [s "battles(3,8)", struct "[t(3,8)]" $ ccv ((segment 128 (range 127 0 saw))) # ccn "0" # s "midi"] # gain 0.8

d5 $ stack [s "tink" <| note (run 8), struct "[t*8]" $ ccv ((segment 128 (range 127 0 saw))) # ccn "1" # s "midi"]  #gain 1.3

d6 $ s "pluck" <| n (run 4) + "c2" # gain 1
d7 silence
d7 $ slow 4 $ s "xmas" # room 0.5

d8 $ slow 8 $ s "em2:2" <| note ("[b ~] [a ~] [g ~] [e ~]") # room 0.5 # krush 0.7
