---- SECOND BUILD UP AND DROP

d2 $ bite 4 "1 0 1 <2 3>" $ stack [s "sine*4" # note ((scale "pelog" "0 .. 7")+4) # room 0.4 #cut 2, struct "t*4" $ ccv ((segment 128 (range 127 0 isaw))) # ccn "0" # s "midi"]

d1 $ scramble 8 $ s "tink" >| note ((scale "major" "<[2 2 3 4] [4 3 2 1] [0 0 1 2] [[2@3 1] 1]>")) # room 0.4

d4 $ stack [ s "clubkick ~ ~ clubkick" # gain 1, struct "t ~ ~ t" $ ccv ((segment 128 (range 127 0 saw))) # ccn "1" # s "midi"]

do
  d2 $ bite 4 "1 0 1 <2 3>" $ stack [s "sine*8" # note ((scale "pelog" "0 .. 7")+4) # room 0.4 #cut 2, struct "t*8" $ ccv ((segment 128 (range 127 0 isaw))) # ccn "0" # s "midi"]
  d1 $ fast 2 $ scramble 8 $ s "tink" >| note ((scale "major" "<[2 2 3 4] [4 3 2 1] [0 0 1 2] [[2@3 1] 1]>")) # room 0.4

do
  d2 $ fast 2 $  bite 4 "1 0 1 <2 3>" $ stack [s "sine*8" # note ((scale "pelog" "0 .. 7")+4) # room 0.4 #cut 2, struct "t*8" $ ccv ((segment 128 (range 127 0 isaw))) # ccn "0" # s "midi"]
  d4 $ stack [s "clubkick(3,8) clubkick(5,8)" # gain 1, struct "t(3,8) t(5,8)" $ ccv ((segment 128 (range 127 0 saw))) # ccn "2" # s "midi"]
-- d4 $ stack [ s "clubkick(3,8)" # gain 1, struct "t(3,8)" $ ccv ((segment 128 (range 127 0 saw))) # ccn "1" # s "midi"]

d5 $ qtrigger 5 $ seqP [
  (0, 1, s "hh*4"),
  (0, 1, ccv "0 1 0 1" # ccn "3" # s "midi"),
  (1, 2, s "hh*8"),
  (1, 2, ccv "0 1 0 1 0 1 0 1" # ccn "3" # s "midi"),
  (2, 4, s "hh*16"),
  (2, 4, ccv "0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1" # ccn "3" # s "midi"),
  --(4, 5,s "808:2*4"),
  --(5, 8, s "808bd(3,8) bass(3,8)" # gain 1 # room 1)
  (4, 5, s "jazz*4"),
  (4, 5, s "~ ~ clubkick clubkick"),
  (5, 12, s "reverbkick*4" # room 0.3),
  (5, 6, bite 4 "1 0 1 <2 3>" $ s "sine*4" # note ((scale "pelog" "0 .. 7")+4)),
  (6, 12, bite 4 "1 0 1 <2 3>" $ s "sine*8" # note ((scale "pelog" "0 .. 7")+4)),
  (5, 12, s "bass3" <| n (run 8) #room 0.5 #gain 1.5 #krush 2)
  -- (8, 16, bite 4 "1 0 1 <2 3>" $ s "sine*8" # note ((scale "pelog" "0 .. 7")+4))
  -- (8, 16, bite 2 "1 0 1 <2 3>" $ s "sine*8" # note ((scale "pelog" "0 .. 7")+4) # room 0.4 #cut 2)
  -- (8, 16, s "clubkick*2" # room "1 0.7")
] # gain 2

do
	d1 silence
    d2 silen2ce
    d4 silence
    d10 $ struct "t*8" $ ccv ((segment 128 (range 127 0 isaw))) # ccn "0" # s "midi"
 
 
------

d2 $ bite 4 "1 0 1 <2 3>" $ s "sine*8" # note ((scale "pelog" "0 .. 7")+4) # room 0.4 #cut 2

d2 $ fast 2 $  bite 4 "1 0 1 <2 3>" $ stack [s "sine*8" # note ((scale "pelog" "0 .. 7")+4) # room 0.4 #cut 2, struct "t*8" $ ccv ((segment 128 (range 127 0 isaw))) # ccn "0" # s "midi"]

d1 $ scramble 8 $ s "tink" >| note ((scale "major" "<[2 2 3 4] [4 3 2 1] [0 0 1 2] [[2@3 1] 1]>")) # room 0.4

d1 $ fast 2 $ scramble 8 $ s "tink" >| note ((scale "major" "<[2 2 3 4] [4 3 2 1] [0 0 1 2] [[2@3 1] 1]>")) # room 0.4

d4 $ s "clubkick(3,8)" # gain 1

d4 $ s "clubkick(3,8) clubkick(5,8)" # gain 1

d5 $ qtrigger 5 $ seqP [
  (0, 1, s "hh*4"),
  (1, 2, s "hh*8"),
  (2, 4, s "hh*16"),
  --(4, 5,s "808:2*4"),
  --(5, 8, s "808bd(3,8) bass(3,8)" # gain 1 # room 1)
  (4, 5, s "jazz*4"),
  (4, 5, s "~ ~ clubkick clubkick"),
  (5, 12, s "reverbkick*4" # room 0.3),
  (5, 6, bite 4 "1 0 1 <2 3>" $ s "sine*4" # note ((scale "pelog" "0 .. 7")+4)),
  (6, 12, bite 4 "1 0 1 <2 3>" $ s "sine*8" # note ((scale "pelog" "0 .. 7")+4)),
  (5, 12, s "bass3" <| n (run 8) #room 0.5 #gain 1.5 #krush 2)
  -- (8, 16, bite 4 "1 0 1 <2 3>" $ s "sine*8" # note ((scale "pelog" "0 .. 7")+4))
  -- (8, 16, bite 2 "1 0 1 <2 3>" $ s "sine*8" # note ((scale "pelog" "0 .. 7")+4) # room 0.4 #cut 2)
  -- (8, 16, s "clubkick*2" # room "1 0.7")
] # gain 2

do
    d1 silence
    d2 silence
    d4 silence
    
    

